#Gradle properties
#Sun Aug 15 11:02:21 CEST 2021
quarkusPluginVersion=2.1.2.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.1.2.Final
